﻿<UserControl x:Class="SQLSingleton.SqlConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLSingleton"
             mc:Ignorable="d" Width="300" Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontSize="15"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Server:</TextBlock>
        <ComboBox x:Name="CbHostName" FontFamily="Segoe UI" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5"
                      DropDownOpened="CbHostName_OnContextMenuOpening" IsEditable="True" 
                      VerticalAlignment="Center"></ComboBox>
        <local:ProgressRing x:Name="ProgressRing" Grid.Row="0" Grid.Column="1"  Width="21" Margin="0,8,25,8" HorizontalAlignment="Right" Foreground="Black" Visibility="Collapsed"></local:ProgressRing>

        <RadioButton x:Name="RbWinAuth" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" FontFamily="Segoe UI" FontSize="15"
                     Checked="ToggleButton_OnCheckedChanged" Unchecked="ToggleButton_OnCheckedChanged" 
                     VerticalAlignment="Center" Margin="10,5">Windows-Authentifizierung</RadioButton>
        <RadioButton x:Name="RbSqlAuth" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  FontFamily="Segoe UI" FontSize="15"
                     VerticalAlignment="Center" Margin="10,0">SQL-Server-Authentifizierung</RadioButton>

        <GroupBox x:Name="GpSqlAuth" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Anmeldedaten" Margin="5,5,5,5" IsEnabled="False" FontFamily="Segoe UI" FontSize="13">
            <Grid Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Segoe UI" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Right">Benutzername:</TextBlock>
                <TextBox x:Name="TbUserName" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" FontFamily="Segoe UI" FontSize="15"
                         VerticalAlignment="Center"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Segoe UI" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Right">Kennwort:</TextBlock>
                <PasswordBox x:Name="TbPassword" Grid.Row="1" Grid.Column="1"  Margin="0,5,5,5" FontFamily="Segoe UI" FontSize="15"
                             VerticalAlignment="Center"></PasswordBox>
            </Grid>
        </GroupBox>


        <TextBlock Grid.Row="4" Grid.Column="0"  FontFamily="Segoe UI" FontSize="15"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Datenbank:</TextBlock>
        <ComboBox x:Name="CbDataBase" Grid.Row="4" Grid.Column="1"  FontFamily="Segoe UI" FontSize="15"
                  DropDownOpened="CbDataBase_OnContextMenuOpening" 
                  VerticalAlignment="Center" Margin="0,5,5,5"></ComboBox>
        <local:ProgressRing x:Name="ProgressRing2" Grid.Row="4" Grid.Column="1"  Width="21" Margin="0,8,25,8" HorizontalAlignment="Right" Foreground="Black" Visibility="Collapsed"></local:ProgressRing>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Padding="8,3" Margin="5,5,0,5" FontFamily="Segoe UI" FontSize="15"
                    x:Name="BtnAbort" Click="BtnAbort_OnClick">Abbrechen</Button>
            <Button Padding="8,3" Margin="5" FontFamily="Segoe UI" FontSize="15"
                    x:Name="BtnOk" Click="BtnOk_OnClick" IsDefault="True">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
